<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio" />

    <item
        android:id="@+id/mediciones"
        android:icon="@drawable/ic_baseline_air_24"
        android:title="Mediciones" />
    <!-- Nueva opción de menú para la lista de mediciones -->
    <item
        android:id="@+id/lista_mediciones"
        android:icon="@drawable/baseline_list_24"
        android:title="Lista de Mediciones" />


    <item android:title="Aplicación">

        <menu>

            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Ajustes" />

            <item
                android:id="@+id/version"
                android:icon="@drawable/ic_baseline_security_update_good_24"
                android:title="Versión" />

        </menu>

    </item>

    <item android:title="Ayudas">

        <menu>

            <item
                android:id="@+id/manual"
                android:icon="@drawable/ic_file_open_24"
                android:title="Manual de Usuario" />
        </menu>

    </item>


    <item android:title="Salir">

        <menu>

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Cerrar Sesión" />

        </menu>
    </item>

</menu>