<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

            <item
                android:id="@+id/nav_home"
                android:title="Inicio"
                android:icon="@drawable/ic_baseline_home_24"/>

            <item
                android:id="@+id/add_mediciones"
                android:title="Agregar Mediciones"
                android:icon="@drawable/ic_baseline_air_24" />

            <item
                android:id="@+id/list_mediciones"
                android:title="Listar Mediciones"
                android:icon="@drawable/ic_baseline_format_list_bulleted_24" />

            <item
                android:id="@+id/manual"
                android:title="Manual de Usuario"
                android:icon="@drawable/ic_file_open_24" />





    <item android:title="Aplicación">

        <menu>

            <item
                android:id="@+id/settings"
                android:title="Ajustes"
                android:icon="@drawable/ic_baseline_settings_24" />

            <item
                android:id="@+id/version"
                android:title="Version"
                android:icon="@drawable/ic_baseline_security_update_good_24"/>

        </menu>

    </item>

    <item android:title="Salir">

        <menu>

            <item
                android:id="@+id/logout"
                android:title="Cerrar Sesión"
                android:icon="@drawable/ic_baseline_logout_24"/>

        </menu>
    </item>


</menu>