<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentoListaMediciones">

    <fragment
        android:id="@+id/fragmentoListaMediciones"
        android:name="com.example.pft.ui.fragments.FragmentoListaMediciones"
        tools:layout="@layout/fragmento_lista_mediciones" >
        <action
            android:id="@+id/action_to_fragmentoEntradaMediciones"
            app:destination="@id/fragmentoEntradaMediciones" />
    </fragment>

    <fragment
        android:id="@+id/fragmentoEntradaMediciones"
        android:name="com.example.pft.ui.fragments.FragmentoEntradaMediciones"
        tools:layout="@layout/fragmento_entrada_mediciones">
        <action
            android:id="@+id/action_fragmentoEntradaMediciones_to_fragmentoListaMediciones"
            app:destination="@id/fragmentoListaMediciones" />
    </fragment>


</navigation>
