<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editMedicion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/medicion_1" />

    <EditText
        android:id="@+id/editMedicion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/medicion_2"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editMedicion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/medicion_2"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editMedicion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/medicion_2"
        android:layout_marginTop="8dp" />

</LinearLayout>
