<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragments.FragmentoListaMediciones">

    <!-- Título de la sección -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de Mediciones"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView para la lista de mediciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicionesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_medicion" />

    <!-- Botón para actualizar la lista de mediciones -->
    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:layout_marginTop="16dp"/>

</LinearLayout>
