<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/medicion1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgedittextmediciones"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:padding="16dp"
        android:textColorHint="#595858"
        android:hint="@string/medicion_1" />

    <EditText
        android:id="@+id/medicion2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/medicion_2"
        android:background="@drawable/bgedittextmediciones"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:padding="16dp"
        android:textColorHint="#595858"
        android:layout_marginTop="8dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        style="@android:style/Widget.Button"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_btn_background"
        android:fontFamily="sans-serif-condensed"
        android:text="Guardar"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicionesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>
